.gridding {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.firstDiv {
    padding-left: 120px;
    padding-top: 50px;
    background-color: lightcyan;
}

.firstDiv h1 {
    color: rgb(10, 121, 231);
}

.FirstInSecondDiv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.SecondDiv img {
    width: 50px;
    height: 50px;
    border-radius: 50%;

}

.SecondDiv {
    margin-top: 30px;
    margin-left: 5px;
    padding-right: 5px;
    padding-left: 5px;

}

.SecondInDiv {
    display: flex;
    align-items: center;
    justify-content: center;

}

.SecondInDiv p {
    margin-left: 5px;
}

.info {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    background-color: gray;
    border-radius: 5px;
    padding: 5px;
}

.inline {
    display: inline;
}

.color {
    color: lightcoral;
}

.btn-activity {
    width: 210px;
    background-color: aqua;
    border-radius: 5px;
    padding: 5px;
    font-size: large;
}

.btn-break {
    background-color: blueviolet;
    border-radius: 50%;
}

.btn-break:hover {
    background-color: yellowgreen;
}

@media only screen and (max-width: 578px) {
    .gridding {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-template-columns: 4fr 1fr; */
    }

    .FirstInSecondDiv {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}